id: garage-000
type: Location
contains:
  - clé-a-mollette-000
events:
  info:
    actor: "Garage à velo."
  look:
    actor:
      Vous êtes dans le garage à velo.. Au nord-ouest, se trouve
      l'entrée du département info. a l'est, se trouve le parking de l'iut. Il y a un vélo non attaché a coté de vous.
---
id: clé-a-mollette-000
type: Thing
name: cle
props:
  - takable
  - key-for-porte-i-12-000
events:
  info:
    actor: "Une clé à molette."
  look:
    actor: |
      C'est Une clé à molette. Ca peut toujours être utile.
---
id: portal-garage-parking-000
type: Portal
exits:
  - id: garage-000-sud-est
    location: garage-000
    direction: sud-est
  - id: parking-000-nord-ouest
    location: parking-000
    direction: nord-ouest
---
id: parking-000
type: Location
contains:
  - lampe-000
events:
  info:
    actor: "Parking de l'IUT."
  look:
    actor: |
      Vous êtes sur le parking de l'IUT.  Au nord-est, se trouve
      l'entrée du département info. Au nord ouest se trouve le garage à vélo. Il y a un arbre près de vous.
      Les branches les plus basses sont à portée de main.
---
id: portal-parking-arbre-000
type: Portal
exits:
  - id: parking-000-haut
    location: parking-000
    direction: haut
    events:
      enter-portal:
        actor   : "Vous grimpez prestement dans l'arbre."
        observer: "{{ actor.name }} grimpe dans l'arbre."
      leave-portal:
        observer: |
          {{ actor.name }} descend de l'arbre et vous rejoint
          sur le parking de l'IUT.
  - id: arbre-000-bas
    location: arbre-000
    direction: bas
    events:
      enter-portal:
        actor   : "Vous descendez prudemment de l'arbre."
        observer: "{{ actor.name }} vous quitte et descend de l'arbre."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans l'arbre."
---
id: arbre-000
type: Location
events:
  info:
    actor: "Dans l'arbre."
  look:
    actor: |
      Vous êtes dans l'arbre.  Les branches semblent heureusement
      solides.  Il y a un nid au creux d'une de ces branches.
parts:
  - nid-000
---
id: nid-000
type: Container
name: nid
events:
  look:
    actor: |
      C'est un nid de facture plutôt sommaire,
      mais assez spacieux.
contains:
  - badge-000
---
id: badge-000
type: Thing
name: badge
props:
  - takable
  - key-for-porte-porche-000
events:
  info:
    actor: "Un badge de sécurité."
  look:
    actor: |
      C'est un badge de sécurité permettant d'ouvrir des
      portes sécurisées.
---
id: portal-parking-porche-000
type: Portal
exits:
  - id: parking-000-nord-est
    location: parking-000
    direction: nord-est
  - id: porche-000-sud-ouest
    location: porche-000
    direction: sud-ouest
---
id: porche-000
type: Location
events:
  info:
    actor: "Porche du département info."
  look:
    actor: |
      Vous êtes sur le porche du département info.
      Au nord-est, une porte donne accès au hall du
      département. Au sud-ouest, une allée mène au
      parking de l'IUT.
---
id: portal-porche-hall-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: porche-000-nord-est
    location: porche-000
    direction: nord-est
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous entrez dans le département info."
        observer  : "{{ actor.name }} entre dans le département info."
        failed:
          actor   : &porte001 |
            La porte d'accès au département info est sécurisée.
            Elle est actuellement fermée et ne peut être ouverte
            qu'avec un badge de sécurité.
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte du
            département info.
      leave-portal:
        actor     : "Vous sortez du département info."
        observer  : "{{ actor.name }} sort du département info."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "La porte est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-porche-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La porte du département s'ouvre avec un déclic.
          observer: |
            {{ actor.name }} ouvre la porte du département info
            avec un badge de sécurité.
        - props   :
            - portal:closed
            - -object2:key-for-porte-porche-000
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte du
            département info avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte du
            département info avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous fermez la porte du département."
          observer: "{{ actor.name }} ferme le porte du département info."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-porche-hall-000:closed
      close-with  : *porte004
  - id: hall-000-sud-ouest
    location: hall-000
    direction: sud-ouest
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort du département info."
        failed:
          actor   : |
            La porte d'accès au département info est sécurisée.
            Elle est actuellement fermée et, même pour sortir,
            elle ne peut être ouverte qu'avec un badge de sécurité.
          observer: |
            {{ actor.name }} tente en vain de sortir par la porte
            du département info.
---
id: hall-000
type: Location
props:
  - dark
events:
  info:
    actor: "Le hall du département info."
  look:
    actor: |
      Vous êtes dans le hall du département info de l'IUT.
      Au sud-ouest, la porte d'entrée mène au porche.  Un
      escalier mène à l'étage. et au fond du couloir nord on peux distingué une porte.

---
id: couloir-000
type: Portal
exits:
  - id: hall-000-nord
    location: hall-000
    direction: nord
  - id: porte-i-12-000-sud
    location: porte-i-12-000
    direction: sud
---
id: porte-i-12-000
type: Location
props:
  - dark
events:
  info:
    actor: "Devant la salle i-12"
  look:
    actor: |
      Vous êtes dans le couloir devant la porte de la salle i-12. Au sud il y a le hall.
---
id: portal-hall-porte-i-12-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: couloir-000-nord
    location: couloir-000
    direction: nord
    name:
      - porte-i-12
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous arriver devant la salle i-12."
        observer  : "{{ actor.name }} arrive devant la salle i-12."
        failed:
          actor   : &porte001 |
            La porte est fermée avec des boullons
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte i-12.
      leave-portal:
        actor     : "Vous sortez du département info."
        observer  : "{{ actor.name }} sort du département info."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "La porte est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-porche-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            vous enlever les boulons avec la clé a mollette.
          observer: |
            {{ actor.name }} ouvre la porte du département info
            avec un badge de sécurité.
        - props   :
            - portal:closed
            - -object2:key-for-porte-porche-000
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte du
            département info avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte du
            département info avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous fermez la porte du département."
          observer: "{{ actor.name }} ferme le porte du département info."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-hall-porte-i-12-000:closed
      close-with  : *porte004
---
id: salle-i-12-000
type: Location
props: dark
events:
  info:
    actor: "Dans la salle i-12."
  look:
    actor: |
      Vous êtes dans la salle i-12, la porte derrière vous viens de se fermer à jamais.
      En face de vous se tiens une immense table recouverte de plats. Vous appercevez
      un clafoutis, une gigantesque pièce-montée, un ragout, un boeuf-bourguignon
      une carbonnade, un couscous, un plat de salade, une tartes aux pruneaux
      ainsi qu'un mewchi. Sous la table il y a un tiroir. Et a votre droite il
      y une autre porte qui est fermée. Vous devez trouver la clé pour ouvrir
      cette porte et s'enfuir de cette pièce.
parts:
  - clafoutis-000
  - piece-montee-000
  - ragout-000
  - boeuf-bourguignon-000
  - carbonnade-000
  - couscous-000
  - salade-000
  - tartes-aux-pruneaux-000
  - mechwi-000
  - tiroir-table-000

---
id: clafoutis-000
type: Container
name: clafoutis
events:
  look:
    actor: |
      C'est un jolie clafoutis à la cerise fais par une vieille.
---
id: piece-montee-000
type: Container
name: piece-montee
events:
  look:
    actor: |
      C'est une grande pièce montée. Dommage, les mariées n'ont
      pas pû en profiter.
---
id: ragout-000
type: Container
name: ragout
events:
  look:
    actor: |
      Ce ragout ne donne vraiment pas envie.
---
id: boeuf-bourguignon-000
type: Container
name: boeuf-bourguignon
events:
  look:
    actor: |
      Oh un beau boeuf bourguignon, qu'est ce que ca sent bon.
---
id: carbonnade-000
type: Container
name: carbonnade
events:
  look:
    actor: |
      C'est quoi cette chose ignoble ?!!
---
id: couscous-000
type: Container
name: couscous
events:
  look:
    actor: |
      Ce soir c'est couscous avec la famille.
---
id: salade-000
type: Container
name: salade
events:
  look:
    actor: |
      De la salade ou des feuilles de canabis ?
      A toi de le deviner.
---
id: tartes-aux-pruneaux-000
type: Container
name: tartes-aux-pruneaux
events:
  look:
    actor: |
      Le meilleur moyen pour ne plus être constipé.
---
id: mechwi-000
type: Container
name: mewchi
events:
  look:
    actor: |
      Du mewchi ! Qui mange encore ça ?
contains:
  - cle-porte-000
---
id: cle-porte-000
type: Thing
name: cle
props:
  - takable
  - key-for-porte-inconnue-000
events:
  info:
    actor: "Une clé ouvrant une porte."
  look:
    actor: |
      C'est une clé qui pourrais peut-être ouvrir cette porte.
---
id: tiroir-table-000
type: Container
name: tiroir
events:
  look:
    actor: |
      Tiens tiens tiens, qu'est ce qu'il se cache la dedans ?
contains:
  - jeu-de-cartes-000
  - cle-porte-inconnue-000
---
id: jeu-de-cartes
type: Thing
name: jeu-de-cartes
props:
  - takable
events:
  info:
    actor: "Un simple jeu de cartes."
  look:
    actor: |
      C'est un jeu de 54 cartes de la marque Bicyle. Tu pourrais
      devenir magicien selon la notice.
---
id: porte-inconnue
type: Location
props:
  - dark
events:
  info:
    actor: "Devant une porte fermée"
  look:
    actor: |
      Vous êtes devant la porte fermée de cette salle.
---
id: portal-salle-inconnue
type: Portal
props:
  - closed
  - closable
exits:
  - id: salle-inconnue-000-est
    location: salle-inconnue-000
    direction: est
    name:
      - porte-inconnue
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous arriver devant la porte inconnue."
        observer  : "{{ actor.name }} arrive devant la porte inconnue."
        failed:
          actor   : &porte001 |
            La porte est fermée avec des boullons
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte inconnue.
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "La porte est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-inconnue-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            Vous entrez la clé dans la serrure.
          observer: |
            {{ actor.name }} ouvre la porte inconnue.
        - props   :
            - portal:closed
            - -object2:key-for-porte-inconnue-000
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte
             inconnue avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte inconnue
             {{ object2.noun_a() }}, alors qu'elle est déjà ouverte.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous fermez la porte."
          observer: "{{ actor.name }} ferme la porte."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-salle-inconnue:closed
      close-with  : *porte004
---
id: salle-inconnue
type: Location
props: dark
events:
  info:
    actor: "Vous êtes dans une salle inconnue."
  look:
    actor: |
      Vous êtes dans une salle inconnue et qui n'est marqué sur aucun plan du batiment. dans cette pièce vous y trouvé quatre coffre et un panneau avec une notice dessus.
parts:
 - panneau-000
 - notice-000
 - coffre1-000
 - coffre2-000
 - coffre3-000
 - coffre4-000
---
id: panneau-000
type: Thing
name: panneau
events:
 info:
   actor: "Un panneau."
 look:
   actor: |
     Sur le panneau une notice jaune est
     fixée par une punaise.
---
id: notice-000
type: Thing
name: notice
gender: fem
events:
 info:
   actor: "Une notice jaune."
 look:
   actor: |
     Sur cette notice est inscrit: vous voici devant un petit jeux. la règle est simple ouvret le bon coffre et vous serez récompensé mais attention,
     il n'y a qu'un seul bon coffre, ouvré le mauvais et vous vie en patira... Vous vous demandé comment trouvé le bon coffre, c'est très simple. Quel est le chiffre que l'entrprise Vavle deteste utiliser
     Bonne chance.
---
id: coffre1-000
type: Container
name: coffre1
events:
look:
  actor: |
    oups c'est le mauais coffre
  effects :
    - type: DeathEffect
---
id: coffre2-000
type: Container
name: coffre2
events:
look:
  actor: |
    oups c'est le mauais coffre
  effects :
    - type: DeathEffect
---
id: coffre3-000
type: Container
name: coffre3
events:
  look:
    actor: |
      bravo c'est bien le chiffre trois car il n'y a pas de portal 3 ou d'half life 3. vous voyer une porte a l'est s'ouvrir sur un escalier secret qui va dans la salle i-21
---
id: coffre4-000
type: Container
name: coffre4
events:
  look:
    actor: |
      oups c'est le mauais coffre
    effects :
    - type: DeathEffect
---
id: escalier-secret-000
type: Portal
exits:
  - id: salle-inconnue-000-haut
    location: salle-inconnue-000
    direction: haut
  - id: salle-21-000-bas
    location: salle-21-000
    direction: bas

---
id: escalier-000
type: Portal
exits:
  - id: hall-000-haut
    location: hall-000
    direction: haut
  - id: etage-000-bas
    location: etage-000
    direction: bas
---
id: etage-000
type: Location
props:
  - dark
events:
  info:
    actor: "Étage du département info."
  look:
    actor: |
      Vous êtes à l'étage du département. Au sud-est la salle
      21 est ouverte et au nord-ouest la salle 22 est ouverte.
---
id: etage-salle-21-000
type: Portal
exits:
  - id: etage-000-sud-est
    location: etage-000
    direction: sud-est
    props:
      - for-enter
  - id: salle-21-000-nord-ouest
    location: salle-21-000
    direction: nord-ouest
    props:
      - for-leave
---
id: salle-21-000
type: Location
events:
  info:
    actor: "Salle 21"
  look:
    actor: |
      Vous êtes arrivez dans la salle 21. Au milieu de celle ci
      se tiens un vieille homme vétu de blanc. Il s'avère que ce
      soit le Père Fouras. Il vous pose l'énigme suivante :
      "Si de bon, parfois, il est qualifié, A transporter, il peut aider.
      S'il possède une certaine beauté, A lui, on peut vous envoyer.
      Qui est-il ?".
---
id: reponse-000
type: Thing
event:
  - props: event:typed-diable
    effects:
      - type: EnterPortalEffect
        exit: =etage-000
  - actor: |
      Ce n'est pas la bonne réponse
---
id: etage-salle-22-000
type: Portal
exits:
  - id: etage-000-nord-ouest
    location: etage-000
    direction: nord-ouest
    props:
      - for-enter
  - id: salle-22-000-sud-est
    location: salle-22-000
    direction: sud-est
    props:
      - for-leave
---
id: salle-22-000
type: Location
props:
  - dark
events:
  info:
    actor: "Salle 22."
  look:
    actor: |
      Vous êtes dans la salle 22.  Il y a un ordinateur
      allumé.  Au sud-est, une porte donne sur la partie
      centrale de l'étage.
  bouton-cabane:
    observer: |
      l'ordinateur clignote brièvement.
parts:
  - ordinateur-000
---
id: ordinateur-000
type: Thing
names:
  - ordinateur
  - ordi
props:
  - light-on
events:
  info:
    actor: "Un ordinateur."
  look:
    actor: |
      L'ordinateur est allumé.  Le prompt dit: <i>tapez
      le mot de passe du paradis.</i>
  type:
    - props: event:typed-diable
      effects:
        - type  : EnterPortalEffect
          exit  : =portal-ordinateur-cabane-000-exit-1
      observer: |
        {{ actor.name }} entre un mot de passe dans l'ordinateur.
    - actor: |
        Ce n'est pas le bon mot de passe.
      observer: |
        {{ actor.name }} entre un mot de passe dans l'ordinateur,
        mais ce n'est pas le bon.
---
id: portal-ordinateur-cabane-000
type: Portal
exits:
  - id: portal-ordinateur-cabane-000-exit-1
    location: salle-22-000
    events:
      enter-portal:
        actor: |
          Une étrange lumière émane de l'écran et emplit
          la salle.  Vous vous dématérialisez et êtes aspiré
          dans le widget étiqueté "ENTREZ SANS FRAPPER"
          sur l'écran.
        observer: "{{ actor.name }} disparaît."
      leave-portal:
        actor   : "Vous vous rematérialisez en salle 22."
        observer: "{{ actor.name }} apparaît de nulle part."
  - id: portal-ordinateur-cabane-exit-2
    location: cabane-000
    direction: est
    props:
      - for-leave
    events:
      enter-portal:
        - props: exit:activated
          actor: |
            Vous sautez dans le vide.  Un tapis volant vous
            cueille dans votre chute et plonge dans la cascade.
          observer: |
            {{ actor.name }} s'élance dans le vide.  Un tapis
            volant le cueille dans sa chute et plonge dans la
            cascade.
          effects:
            - type  : ChangePropEffect
              modifs: -exit:activated
        - actor: |
            Vous sautez dans le vide et vous vous écrasez en
            bas de la falaise.
          observer: |
            {{ actor.name }} s'élance dans le vide et s'écrase
            en bas de la falaise.
          data-driven: true
          effects:
            - type: DeathEffect
---
id: cabane-000
type: Location
events:
  info:
    actor: "Une cabane dans un arbre."
  look:
    actor: |
      Vous êtes dans une cabane construite dans un arbre.
      Elle surplombe un gouffre dans lequel se déverse une
      cascade.  A l'est, une ouverture dans la balustrade
      semble vous offrir la dangereuse option de sauter dans
      le vide.  Sur le mur, un bouton est étiquetté:
      <i>Taxi Service</i>.
parts:
  - bouton-cabane-000
---
id: bouton-cabane-000
type: Thing
name:
  - bouton
props:
  - pushable
events:
  look:
    actor: |
      Un bouton étiqueté: <i>Taxi Service</i>.
  push:
    actor: |
      Vous appuyez sur le bouton, mais rien ne semble se
      produire.
    observer: |
      {{ actor.name }} appuie sur le bouton, mais rien ne
      semble se produire.
    effects:
      - type  : ChangePropEffect
        modifs: =portal-ordinateur-cabane-exit-2:activated
      - type  : NarrativeEffect
        at    : =salle-22-000
        key   : bouton-cabane
---
id: lampe-000
type: Thing
props:
  - lightable
  - takable
names   :
  - lampe
  - torche
  - lampe-torche
gender: fem
events:
  info:
    actor:
      - props: =lampe-000:light-on
        data : "Une lampe-torche allumée."
      - data : "Une lampe-torche éteinte."
  look:
    actor:
      - props: object:light-on
        data : "Une lampe-torche allumée."
      - data : "Une lampe-torche éteinte."
  light-on:
    - props : object:light-on
      actor : "La lampe est déjà allumée."
    - actor : "Vous allumez votre lampe-torche."
      observer: |
        {{ actor.name }} allume sa lampe-torche.
      effects:
        - type  : ChangePropEffect
          modifs: object:light-on
  light-off:
    - props : -object:light-on
      actor : "La lampe est déjà éteinte."
    - actor : "Vous éteignez votre lampe-torche."
      observer: |
        {{ actor.name }} éteind sa lampe-torche.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
